body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-poppins: Poppins;
  --font-inter: Inter;

  /* font sizes */
  --font-size-xl: 20px;
  --font-size-base: 16px;
  --font-size-9xl: 28px;
  --font-size-mini: 15px;
  --font-size-19xl: 38px;
  --font-size-13xl: 32px;
  --font-size-7xl: 26px;
  --font-size-lgi: 19px;
  --font-size-5xl: 24px;
  --font-size-sm: 14px;
  --font-size-21xl: 40px;
  --font-size-smi: 13px;

  /* Colors */
  --color-black: #000;
  --color-gray-100: #120f0e;
  --color-gray-200: #0c0a09;
  --color-yellowgreen: #84cc16;
  --color-green: #529900;
  --color-white: #fff;
  --color-gainsboro-100: #e7e7e7;
  --color-gainsboro-200: #d9d9d9;
  --color-gainsboro-300: #d8d8d8;
  --color-gainsboro-400: rgba(217, 217, 217, 0.5);
  --color-lightsteelblue: #afaec3;

  /* Gaps */
  --gap-76xl: 95px;
  --gap-65xl: 84px;
  --gap-xl: 20px;
  --gap-0: 0px;
  --gap-28xl: 47px;
  --gap-11xl: 30px;
  --gap-mini: 15px;
  --gap-81xl: 100px;
  --gap-6xl: 25px;
  --gap-8xs: 5px;
  --gap-31xl: 50px;
  --gap-base: 16px;
  --gap-3xs: 10px;
  --gap-21xl: 40px;
  --gap-61xl: 80px;

  /* Paddings */
  --padding-mid: 17px;
  --padding-59xl: 78px;
  --padding-xl: 20px;
  --padding-32xl: 51px;
  --padding-31xl: 50px;
  --padding-6xl: 25px;
  --padding-11xs: 2px;
  --padding-2xl: 21px;
  --padding-10xs: 3px;
  --padding-base: 16px;
  --padding-15xl: 34px;
  --padding-11xl: 30px;
  --padding-12xl: 31px;
  --padding-16xl: 35px;
  --padding-36xl: 55px;
  --padding-4xl: 23px;
  --padding-17xl: 36px;
  --padding-5xl: 24px;
  --padding-8xs: 5px;
  --padding-lg: 18px;
  --padding-20xl: 39px;
  --padding-9xl: 28px;
  --padding-sm: 14px;
  --padding-81xl: 100px;
  --padding-46xl: 65px;
  --padding-14xl: 33px;
  --padding-13xl: 32px;
  --padding-10xl: 29px;
  --padding-8xl: 27px;
  --padding-7xl: 26px;
  --padding-2xs: 11px;
  --padding-24xl: 43px;
  --padding-lgi: 19px;
  --padding-xs: 12px;

  /* Border radiuses */
  --br-3xs: 10px;
  --br-5xs: 8px;
  --br-8xs: 5px;
  --br-12xs: 1px;
}
