<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="desktop-1">
      <div class="frame-group">
        <div class="janganmalas"># janganmalas</div>
        <div class="frame"></div>
      </div>
      <div class="group">
        <header class="group-child"></header>
        <div class="limecode-wrapper">
          <h2 class="limecode">
            <span>lime</span>
            <span class="code">Code</span>
          </h2>
        </div>
        <div class="messagealtfill">
          <div class="beranda">beranda</div>
          <div class="kelas">kelas</div>
          <div class="alur-belajar">alur belajar</div>
          <div class="event">event</div>
          <div class="blog">blog</div>
          <div class="contact">contact</div>
        </div>
        <div class="password">
          <div class="register">register</div>
          <img
            class="sign-in-squre-fill-icon"
            alt=""
            src="./public/sign-in-squre-fill@2x.png"
          />
        </div>
      </div>
      <section class="star">
        <div class="jl-adama-makassar-indonesia-parent">
          <div class="jl-adama-makassar-indonesia">
            <h1 class="lime-code-belajar-container">
              <span>lime </span>
              <span class="code1">code</span>
              <span> belajar coding simpel.</span>
            </h1>
          </div>
          <div class="rectangle-parent">
            <div class="rectangle">
              <div class="ayo-pelajari-skill-container">
                <p class="ayo-pelajari">
                  ayo pelajari skill baru sesuai dengan minatmu.
                </p>
                <p class="kumpulan-kelas-coding">
                  kumpulan kelas coding gratis tentang html, css,
                </p>
                <p class="javascript-php-laravel">
                  javascript, php, laravel, python, go-lang, dll.
                </p>
              </div>
              <button class="mulai-sekarang-parent">
                <b class="mulai-sekarang">Mulai sekarang</b>
                <img class="right-icon" alt="" src="./public/right.svg" />
              </button>
            </div>
            <div class="text-input-frame">
              <div class="button-frame">
                <div class="button-frame-child"></div>
                <div class="logo-frame">
                  <div class="container-frame">
                    <div class="rectangle1">
                      <b class="ngoding-itu-mudah">ngoding itu mudah</b>
                    </div>
                    <h1 class="h1">“</h1>
                  </div>
                </div>
                <div class="pinfill">
                  <div class="messagealtfill1">
                    <div class="yang-susah-itu-container">
                      <p class="yang-susah-itu">yang susah itu kamu</p>
                      <p class="malas-memulainya">malas memulainya.</p>
                    </div>
                    <div class="wrapper">
                      <h1 class="h11">“</h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="expandright">
        <div class="rectangle-group">
          <div class="frame-child"></div>
          <div class="pin-fill-parent">
            <img
              class="pin-fill-icon"
              loading="lazy"
              alt=""
              src="./public/pin-fill@2x.png"
            />

            <div class="jl-adama-makassar">jl. adama makassar, indonesia</div>
          </div>
          <div class="phone-fill-parent">
            <img
              class="phone-fill-icon"
              loading="lazy"
              alt=""
              src="./public/phone-fill.svg"
            />

            <div class="div">+62 822 - 3843-4234</div>
          </div>
          <div class="message-alt-fill-parent">
            <img
              class="message-alt-fill-icon"
              alt=""
              src="./public/message-alt-fill@2x.png"
            />

            <div class="limecodegmailcom">limecode@gmail.com</div>
          </div>
        </div>
      </section>
      <div class="stayupdate">
        <div class="dibuat-oleh-syahrul-saleh-meng">
          <div class="mulai-belajar-wrapper">
            <h3 class="mulai-belajar">mulai belajar</h3>
          </div>
          <h1 class="category-kelas-online-container">
            <p class="category-kelas-online">category kelas online di</p>
            <p class="lime-code">
              <span>Lime </span>
              <span class="code2">Code</span>
            </p>
          </h1>
        </div>
      </div>
      <section class="frame-parent">
        <div class="rectangle-container">
          <div class="frame-item"></div>
          <div class="kelas-web-dev-parent">
            <h3 class="kelas-web-dev">kelas web dev</h3>
            <div class="belajar-front-end-container">
              <p class="belajar-front-end">belajar front end, back end</p>
              <p class="ataupun-full-stack">ataupun full stack</p>
            </div>
          </div>
          <img
            class="icon-code"
            loading="lazy"
            alt=""
            src="./public/-icon-code.svg"
          />
        </div>
        <div class="frame-div">
          <div class="frame-inner"></div>
          <img
            class="icon-android"
            loading="lazy"
            alt=""
            src="./public/-icon-android.svg"
          />

          <div class="kelas-android-dev-parent">
            <h3 class="kelas-android-dev">kelas android dev</h3>
            <div class="belajar-flutter-kotlin-container">
              <p class="belajar-flutter-kotlin">belajar flutter, kotlin</p>
              <p class="ataupun-react-native">ataupun react native</p>
            </div>
          </div>
        </div>
        <div class="rectangle-parent1">
          <div class="rectangle-div"></div>
          <img
            class="icon-desktop"
            loading="lazy"
            alt=""
            src="./public/-icon-desktop.svg"
          />

          <div class="kelas-design-parent">
            <h3 class="kelas-design">kelas design</h3>
            <div class="belajar-ui-ux-container">
              <p class="belajar-ui-ux">belajar ui ux , 3D ataupun</p>
              <p class="graphic-design">graphic design</p>
            </div>
          </div>
        </div>
        <div class="rectangle-parent2">
          <div class="frame-child1"></div>
          <img
            class="icon-map"
            loading="lazy"
            alt=""
            src="./public/-icon-map.svg"
          />

          <div class="rood-map-parent">
            <h3 class="rood-map">rood map</h3>
            <div class="jelajah-jalur-belajar-container">
              <p class="jelajah-jalur-belajar">jelajah jalur belajar yang</p>
              <p class="kamu-mau">kamu mau</p>
            </div>
          </div>
        </div>
      </section>
      <section class="antdesign-instagramfilled">
        <div class="entypo-social-you-tube">
          <img
            class="entypo-social-you-tube-child"
            alt=""
            src="./public/rectangle-28@2x.png"
          />

          <div class="rectangle-parent3">
            <div class="frame-child2"></div>
            <div class="pelajari-skill-baru-wrapper">
              <b class="pelajari-skill-baru">pelajari skill baru</b>
            </div>
            <div class="frame-wrapper">
              <div class="parent-frame-text-input-parent">
                <div class="parent-frame-text-input">
                  <img
                    class="pngwing-8-icon"
                    loading="lazy"
                    alt=""
                    src="./public/pngwing-8@2x.png"
                  />

                  <div class="laravel">laravel</div>
                </div>
                <div class="pngwing-15-parent">
                  <img
                    class="pngwing-15-icon"
                    loading="lazy"
                    alt=""
                    src="./public/pngwing-15@2x.png"
                  />

                  <div class="javascrip">javascrip</div>
                </div>
                <div class="pngwing-16-parent">
                  <img
                    class="pngwing-16-icon"
                    loading="lazy"
                    alt=""
                    src="./public/pngwing-16@2x.png"
                  />

                  <div class="react-js">react js</div>
                </div>
              </div>
            </div>
            <div class="learn-coding-rectangle-wrapper">
              <div class="learn-coding-rectangle">
                <img
                  class="pngwing-14-icon"
                  alt=""
                  src="./public/pngwing-14@2x.png"
                />

                <div class="php-native">php native</div>
              </div>
            </div>
          </div>
        </div>
        <div class="facebook-logo">
          <div class="twitter-logo">
            <h3 class="join-lime-code">join lime code</h3>
            <div class="you-tube-logo">
              <h1 class="banyak-keuntungan-bergadung-container">
                <p class="banyak-keuntungan">banyak keuntungan</p>
                <p class="bergadung-di-lime">bergadung di lime code</p>
              </h1>
            </div>
            <div class="message-alt-fill-text-input-pl">
              <div class="enter-email-address-label">
                <img
                  class="frame-phonefill-pinfill-placeh"
                  loading="lazy"
                  alt=""
                  src="./public/vector.svg"
                />

                <div class="akses-video-selamanya">akses video selamanya</div>
              </div>
              <div class="enter-email-address-label1">
                <img class="vector-icon" alt="" src="./public/vector.svg" />

                <div class="meningkatkan-skill-terbaru">
                  meningkatkan skill terbaru kamu
                </div>
              </div>
              <div class="enter-email-address-label2">
                <img class="vector-icon1" alt="" src="./public/vector.svg" />

                <div class="membangun-networking-yang">
                  membangun networking yang luas
                </div>
              </div>
              <div class="meduplifegmailcom-label">
                <img
                  class="stay-updated-label"
                  alt=""
                  src="./public/vector.svg"
                />

                <div class="forum-bertanya-tentang-container">
                  <p class="forum-bertanya-tentang">
                    forum bertanya tentang web, android dan
                  </p>
                  <p class="design">design</p>
                </div>
              </div>
            </div>
          </div>
          <button class="tailwind-c-s-label">
            <div class="join-kelas-now">join kelas now</div>
          </button>
        </div>
      </section>
      <section class="frame-set-logo-and-title">
        <div class="frame-logo">
          <div class="frame-logo-child"></div>
          <div class="frame-title">
            <h3 class="eksplorasi-materi">eksplorasi materi</h3>
            <h1 class="materi-kelas-online-container">
              <p class="materi-kelas-online">materi kelas online di lime</p>
              <p class="code-materi-terbaru">
                <span class="code3">code</span>
                <span> materi terbaru</span>
              </p>
            </h1>
          </div>
          <div class="text-email-input">
            <div class="pinfill1">
              <div class="pinfill-child"></div>
              <img
                class="pngwing-9-icon"
                loading="lazy"
                alt=""
                src="./public/pngwing-9@2x.png"
              />

              <div class="jl-adama-makassar-indonesia1">
                <b class="laravel1">laravel</b>
                <div class="back-end">back end</div>
              </div>
            </div>
            <div class="pinfill2">
              <div class="pinfill-item"></div>
              <img
                class="pngwing-14-icon1"
                alt=""
                src="./public/pngwing-14-1@2x.png"
              />

              <div class="php-native-parent">
                <b class="php-native1">php native</b>
                <div class="back-end1">back end</div>
              </div>
            </div>
            <div class="pinfill3">
              <div class="pinfill-inner"></div>
              <img
                class="pngwing-15-icon1"
                alt=""
                src="./public/pngwing-15-1@2x.png"
              />

              <div class="javascript-parent">
                <b class="javascript">javascript</b>
                <div class="front-end">front end</div>
              </div>
            </div>
            <div class="pinfill4">
              <div class="pinfill-child1"></div>
              <img
                class="pngwing-16-icon1"
                alt=""
                src="./public/pngwing-16-1@2x.png"
              />

              <div class="react-js-parent">
                <b class="react-js1">react js</b>
                <div class="front-end1">front end</div>
              </div>
            </div>
            <div class="pinfill5">
              <div class="pinfill-child2"></div>
              <img
                class="pngwing-17-icon"
                loading="lazy"
                alt=""
                src="./public/pngwing-17@2x.png"
              />

              <div class="tailwind-parent">
                <b class="tailwind">tailwind</b>
                <div class="front-end2">front end</div>
              </div>
            </div>
            <div class="pinfill6">
              <div class="pinfill-child3"></div>
              <img
                class="pngwing-18-icon"
                loading="lazy"
                alt=""
                src="./public/pngwing-18@2x.png"
              />

              <div class="figma-parent">
                <b class="figma">figma</b>
                <div class="ui-ux-design">ui ux design</div>
              </div>
            </div>
            <div class="pinfill7">
              <div class="pinfill-child4"></div>
              <img
                class="pngwing-25-icon"
                loading="lazy"
                alt=""
                src="./public/pngwing-25@2x.png"
              />

              <div class="vue-js-parent">
                <b class="vue-js">vue js</b>
                <div class="front-end3">front end</div>
              </div>
            </div>
            <div class="pinfill8">
              <div class="pinfill-child5"></div>
              <img
                class="pngwing-26-icon"
                loading="lazy"
                alt=""
                src="./public/pngwing-26@2x.png"
              />

              <div class="blender-parent">
                <b class="blender">blender</b>
                <div class="d-design">3D design</div>
              </div>
            </div>
            <div class="pinfill9">
              <div class="pinfill-child6"></div>
              <img
                class="pngwing-27-icon"
                loading="lazy"
                alt=""
                src="./public/pngwing-27@2x.png"
              />

              <div class="kotlin-parent">
                <b class="kotlin">kotlin</b>
                <div class="android">android</div>
              </div>
            </div>
            <div class="pinfill10">
              <div class="pinfill-child7"></div>
              <img
                class="pngwing-icon"
                loading="lazy"
                alt=""
                src="./public/pngwing@2x.png"
              />

              <div class="python-parent">
                <b class="python">python</b>
                <div class="data-science">data science</div>
              </div>
            </div>
            <div class="pinfill11">
              <div class="pinfill-child8"></div>
              <img
                class="pngwing-icon1"
                alt=""
                src="./public/pngwing-1@2x.png"
              />

              <div class="golang-parent">
                <b class="golang">golang</b>
                <div class="back-end2">back end</div>
              </div>
            </div>
            <div class="pinfill12">
              <div class="pinfill-child9"></div>
              <img
                class="pngwing-icon2"
                alt=""
                src="./public/pngwing-2@2x.png"
              />

              <div class="flutter-parent">
                <b class="flutter">flutter</b>
                <div class="android1">android</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="subscribe">
        <div class="lime-code1">
          <h3 class="kelas-terbaru">kelas terbaru</h3>
          <div class="frame-pinfill-jl-adama-makassa">
            <h1 class="kelas-terbaru-online-container">
              <p class="kelas-terbaru1">kelas terbaru</p>
              <p class="online-di-lime-code">
                <span>online di lime </span>
                <span class="code4">code</span>
              </p>
            </h1>
            <button class="swiggy">
              <div class="semua-kelas">semua kelas</div>
              <img
                class="expand-right-icon"
                alt=""
                src="./public/expand-right.svg"
              />
            </button>
          </div>
        </div>
        <div class="starpenilaian">
          <div class="frame-complete-full-stack-lara">
            <div class="frame-complete-full-stack-lara-child"></div>
            <div class="rectangle-parent4">
              <div class="frame-child3"></div>
              <img
                class="child-frame-a"
                alt=""
                src="./public/child-frame-a@2x.png"
              />

              <div class="rectangle-parent5">
                <div class="rectangle-parent-child"></div>
                <div class="group-content">
                  <h3 class="complete-freelancer-uiux-container">
                    <p class="complete-freelancer-uiux">
                      complete freelancer uI/UX
                    </p>
                    <p class="illustration-design">& illustration design</p>
                  </h3>
                  <img
                    class="pngwing-28-icon"
                    loading="lazy"
                    alt=""
                    src="./public/pngwing-28@2x.png"
                  />
                </div>
              </div>
            </div>
            <div class="messagealtfill-frame">
              <div class="expandright-arrow">
                <div class="by-adriana-silva">by adriana silva</div>
                <div class="complete-full-stack">
                  <img
                    class="star-parent-icon"
                    loading="lazy"
                    alt=""
                    src="./public/star-1.svg"
                  />

                  <div class="penilaian">
                    <span>
                      <span class="span">4.5</span>
                      <b class="b"> </b>
                    </span>
                    <span class="penilaian1">(penilaian)</span>
                  </div>
                </div>
              </div>
              <h3 class="complete-freelancer-uiux-container1">
                <p class="complete-freelancer-uiux1">
                  complete freelancer uI/UX
                </p>
                <p class="illustration-design1">& illustration design</p>
              </h3>
              <div class="rp-56700">rp. 567,00</div>
            </div>
          </div>
          <div class="frame-complete-full-stack-lara1">
            <div class="frame-complete-full-stack-lara-item"></div>
            <div class="rectangle-parent6">
              <div class="frame-child4"></div>
              <img
                class="rectangle-icon"
                alt=""
                src="./public/rectangle-93@2x.png"
              />

              <div class="rectangle-parent7">
                <div class="frame-child5"></div>
                <div class="complete-freelancer-uiux-il-parent">
                  <h3 class="complete-freelancer-uiux-container2">
                    <p class="complete-freelancer-uiux2">
                      complete freelancer uI/UX
                    </p>
                    <p class="illustration-design2">& illustration design</p>
                  </h3>
                  <img
                    class="pngwing-29-icon"
                    loading="lazy"
                    alt=""
                    src="./public/pngwing-28@2x.png"
                  />
                </div>
              </div>
            </div>
            <div class="frame-container">
              <div class="by-adriana-silva-parent">
                <div class="by-adriana-silva1">by adriana silva</div>
                <div class="star-parent">
                  <img class="star-icon" alt="" src="./public/star-1.svg" />

                  <div class="penilaian2">
                    <span>
                      <span class="span1">4.5</span>
                      <b class="b1"> </b>
                    </span>
                    <span class="penilaian3">(penilaian)</span>
                  </div>
                </div>
              </div>
              <h3 class="complete-full-stack-laravel">
                Complete Full-Stack Laravel React JS
              </h3>
              <div class="rp-690000">Rp. 690,000</div>
            </div>
          </div>
          <div class="frame-complete-full-stack-lara2">
            <div class="frame-complete-full-stack-lara-inner"></div>
            <div class="rectangle-parent8">
              <div class="frame-child6"></div>
              <img
                class="frame-child7"
                alt=""
                src="./public/rectangle-111@2x.png"
              />

              <div class="rectangle-parent9">
                <div class="frame-child8"></div>
                <div class="complete-freelancer-uiux-il-group">
                  <h3 class="complete-freelancer-uiux-container3">
                    <p class="complete-freelancer-uiux3">
                      complete freelancer uI/UX
                    </p>
                    <p class="illustration-design3">& illustration design</p>
                  </h3>
                  <img
                    class="pngwing-30-icon"
                    loading="lazy"
                    alt=""
                    src="./public/pngwing-28@2x.png"
                  />
                </div>
              </div>
            </div>
            <div class="frame-complete-full-stack-lara-inner1">
              <div class="frame-parent1">
                <div class="frame-laravel-wrapper">
                  <div class="frame-laravel">
                    <div class="by-adriana-silva2">by adriana silva</div>
                    <div class="penilaian-frame">
                      <img
                        class="frame-parent-icon"
                        alt=""
                        src="./public/star-1.svg"
                      />

                      <div class="penilaian4">
                        <span>
                          <span class="span2">4.5</span>
                          <b class="b2"> </b>
                        </span>
                        <span class="penilaian5">(penilaian)</span>
                      </div>
                    </div>
                  </div>
                </div>
                <h3 class="complete-full-stack-laravel1">
                  Complete Full-Stack Laravel Flutter
                </h3>
                <div class="rp-6900001">Rp. 690,000</div>
              </div>
            </div>
          </div>
          <div class="frame-complete-full-stack-lara3">
            <div class="frame-complete-full-stack-lara-child1"></div>
            <div class="rectangle-parent10">
              <div class="frame-child9"></div>
              <img
                class="frame-child10"
                alt=""
                src="./public/rectangle-116@2x.png"
              />

              <div class="rectangle-parent11">
                <div class="frame-child11"></div>
                <div class="complete-freelancer-uiux-il-container">
                  <h3 class="complete-freelancer-uiux-container4">
                    <p class="complete-freelancer-uiux4">
                      complete freelancer uI/UX
                    </p>
                    <p class="illustration-design4">& illustration design</p>
                  </h3>
                  <img
                    class="pngwing-31-icon"
                    loading="lazy"
                    alt=""
                    src="./public/pngwing-28@2x.png"
                  />
                </div>
              </div>
            </div>
            <div class="frame-parent2">
              <div class="by-adriana-silva-group">
                <div class="by-adriana-silva3">by adriana silva</div>
                <div class="star-group">
                  <img class="frame-child12" alt="" src="./public/star-1.svg" />

                  <div class="penilaian6">
                    <span>
                      <span class="span3">4.5</span>
                      <b class="b3"> </b>
                    </span>
                    <span class="penilaian7">(penilaian)</span>
                  </div>
                </div>
              </div>
              <h3 class="complete-freelancer-uiux-container5">
                <p class="complete-freelancer-uiux5">
                  complete freelancer uI/UX
                </p>
                <p class="illustration-design5">& illustration design</p>
              </h3>
              <div class="rp-567001">rp. 567,00</div>
            </div>
          </div>
          <div class="frame-complete-full-stack-lara4">
            <div class="frame-complete-full-stack-lara-child2"></div>
            <div class="rectangle-parent12">
              <div class="frame-child13"></div>
              <img
                class="frame-child14"
                alt=""
                src="./public/rectangle-115@2x.png"
              />

              <div class="rectangle-parent13">
                <div class="frame-child15"></div>
                <div class="complete-freelancer-uiux-il-parent1">
                  <h3 class="complete-freelancer-uiux-container6">
                    <p class="complete-freelancer-uiux6">
                      complete freelancer uI/UX
                    </p>
                    <p class="illustration-design6">& illustration design</p>
                  </h3>
                  <img
                    class="pngwing-32-icon"
                    loading="lazy"
                    alt=""
                    src="./public/pngwing-28@2x.png"
                  />
                </div>
              </div>
            </div>
            <div class="frame-parent3">
              <div class="by-adriana-silva-container">
                <div class="by-adriana-silva4">by adriana silva</div>
                <div class="star-container">
                  <img class="frame-child16" alt="" src="./public/star-1.svg" />

                  <div class="penilaian8">
                    <span>
                      <span class="span4">4.5</span>
                      <b class="b4"> </b>
                    </span>
                    <span class="penilaian9">(penilaian)</span>
                  </div>
                </div>
              </div>
              <h3 class="complete-full-stack-laravel2">
                Complete Full-Stack Laravel React JS
              </h3>
              <div class="rp-6900002">Rp. 690,000</div>
            </div>
          </div>
          <div class="frame-complete-full-stack-lara5">
            <div class="frame-complete-full-stack-lara-child3"></div>
            <div class="rectangle-parent14">
              <div class="frame-child17"></div>
              <img
                class="frame-child18"
                alt=""
                src="./public/rectangle-114@2x.png"
              />

              <div class="rectangle-parent15">
                <div class="frame-child19"></div>
                <div class="complete-freelancer-uiux-il-parent2">
                  <h3 class="complete-freelancer-uiux-container7">
                    <p class="complete-freelancer-uiux7">
                      complete freelancer uI/UX
                    </p>
                    <p class="illustration-design7">& illustration design</p>
                  </h3>
                  <img
                    class="pngwing-33-icon"
                    loading="lazy"
                    alt=""
                    src="./public/pngwing-28@2x.png"
                  />
                </div>
              </div>
            </div>
            <div class="frame-complete-full-stack-lara-inner2">
              <div class="frame-parent4">
                <div class="frame-wrapper1">
                  <div class="by-adriana-silva-parent1">
                    <div class="by-adriana-silva5">by adriana silva</div>
                    <div class="star-parent1">
                      <img
                        class="frame-child20"
                        alt=""
                        src="./public/star-1.svg"
                      />

                      <div class="penilaian10">
                        <span>
                          <span class="span5">4.5</span>
                          <b class="b5"> </b>
                        </span>
                        <span class="penilaian11">(penilaian)</span>
                      </div>
                    </div>
                  </div>
                </div>
                <h3 class="complete-full-stack-laravel3">
                  Complete Full-Stack Laravel Flutter
                </h3>
                <div class="rp-6900003">Rp. 690,000</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="dibuat-oleh-syahrul-saleh-meng1">
        <img
          class="wait-for-career-start"
          alt=""
          src="./public/wait-for-career-start@2x.png"
        />

        <div class="user-account-frame">
          <div class="user-account-frame-child"></div>
          <div class="tunggu-apa-lagi-ayo-bangun-kar-parent">
            <h1 class="tunggu-apa-lagi-container">
              <p class="tunggu-apa-lagi">tunggu apa lagi ayo bangun</p>
              <p class="karir-kamu-sebagai">karir kamu sebagai developer</p>
              <p class="profesional">profesional</p>
            </h1>
            <h1 class="tunggu-apa-lagi-container1">
              <p class="tunggu-apa-lagi1">tunggu apa lagi ayo bangun</p>
              <p class="karir-kamu-sebagai1">karir kamu sebagai developer</p>
              <p class="profesional1">profesional</p>
            </h1>
          </div>
        </div>
        <div class="dibuat-oleh-syahrul-saleh-meng-inner">
          <button class="buat-akun-sekarang-parent">
            <div class="buat-akun-sekarang">buat akun sekarang</div>
            <img
              class="expand-right-icon1"
              alt=""
              src="./public/expand-right-1.svg"
            />
          </button>
        </div>
      </section>
      <footer class="create-account-button">
        <div class="learn-to-code-with-us">
          <div class="group-div">
            <div class="frame-child21"></div>
            <div class="lime-code-logo">
              <h1 class="limecode1">LimeCode</h1>
              <div class="lime-code-label">
                <div class="learn-with-us-message">
                  <div class="lime-code-belajar">
                    Lime Code Belajar Coding Simpel.
                  </div>
                  <div class="subscribe-c-t-a">
                    <div class="pinfill-input-field">
                      <img
                        class="pin-fill-icon1"
                        alt=""
                        src="./public/pin-fill@2x.png"
                      />

                      <div class="jl-adama-makassar1">
                        Jl. Adama Makassar, Indonesia
                      </div>
                    </div>
                    <div class="pinfill-input-field1">
                      <img
                        class="phone-fill-icon1"
                        alt=""
                        src="./public/phone-fill.svg"
                      />

                      <div class="div1">+62 8234-3432-4235</div>
                    </div>
                    <div class="pinfill-input-field2">
                      <img
                        class="message-alt-fill-icon1"
                        alt=""
                        src="./public/message-alt-fill@2x.png"
                      />

                      <div class="meduplifegmailcom">meduplife@gmail.com</div>
                    </div>
                  </div>
                </div>
                <div class="brand-logos-group">
                  <h2 class="stay-update-to">stay update to our newsletter</h2>
                  <div class="enter-your-email-address">
                    <input
                      class="subscribe1"
                      placeholder="enter your email address "
                      type="text"
                    />

                    <button class="subscribe2">
                      <b class="subscribe3">subscribe</b>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="created-by-syahrul-saleh-with">
              <div class="created-by-syahrul-saleh-with-child"></div>
              <div class="dibuat-oleh-syahrul-container">
                <span class="dibuat-oleh">Dibuat Oleh </span>
                <b>Syahrul Saleh</b>
                <span class="menggunakan-tailwind-css"
                  >, Menggunakan Tailwind css dan Js.
                </span>
                <b>@2024</b>
              </div>
              <div class="facebook-brand-logo">
                <input class="brandicofacebook-rect" type="checkbox" />

                <div class="instagram-brand-logo">
                  <img
                    class="fa-brandstwitter-square-icon"
                    alt=""
                    src="./public/fabrandstwittersquare.svg"
                  />
                </div>
                <img
                  class="ant-designinstagram-filled-icon"
                  loading="lazy"
                  alt=""
                  src="./public/antdesigninstagramfilled.svg"
                />

                <img
                  class="entypo-socialyoutube-icon"
                  loading="lazy"
                  alt=""
                  src="./public/entyposocialyoutube.svg"
                />
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="rectangle-with-ellipse">
        <img
          class="background-rectangle-icon"
          loading="lazy"
          alt=""
          src="./public/rectangle-6@2x.png"
        />

        <div class="ellipse-shape">
          <div class="empty-nodes"></div>
          <input class="brandicofacebook-rect1" type="checkbox" />

          <img
            class="fa-brandstwitter-square-icon1"
            alt=""
            src="./public/fabrandstwittersquare-1.svg"
          />

          <img
            class="ant-designinstagram-filled-icon1"
            alt=""
            src="./public/antdesigninstagramfilled-1.svg"
          />

          <img
            class="entypo-socialyoutube-icon1"
            alt=""
            src="./public/entyposocialyoutube-1.svg"
          />
        </div>
      </div>
    </div>
  </body>
</html>
