.janganmalas {
  position: relative;
  text-transform: capitalize;
  font-weight: 600;
}
.frame,
.frame-group {
  margin: 0 !important;
  position: absolute;
}
.frame {
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  background: radial-gradient(
    50% 50%at 50% 50%,
    rgba(132, 204, 22, 0.5),
    rgba(132, 204, 22, 0)
  );
  z-index: 1;
}
.frame-group {
  width: 510px;
  height: 510px;
  top: 150px;
  left: -217px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 80px var(--padding-8xl);
  box-sizing: border-box;
}
.group-child {
  height: 150px;
  width: 1440px;
  position: relative;
  background-color: var(--color-black);
  display: none;
  max-width: 100%;
}
.code {
  color: var(--color-yellowgreen);
}
.limecode {
  margin: 0;
  width: 151px;
  height: 42px;
  position: relative;
  font-size: inherit;
  text-transform: capitalize;
  font-weight: 900;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.limecode-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mid) 0 0;
  font-size: var(--font-size-9xl);
}
.beranda,
.kelas {
  position: relative;
  text-transform: capitalize;
  font-weight: 600;
  z-index: 1;
}
.alur-belajar {
  white-space: nowrap;
}
.alur-belajar,
.blog,
.contact,
.event {
  position: relative;
  text-transform: capitalize;
  font-weight: 600;
  z-index: 1;
}
.messagealtfill {
  width: 594px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
  box-sizing: border-box;
  gap: 0 29px;
  top: 0;
  z-index: 99;
  position: sticky;
  max-width: 100%;
}
.register {
  position: relative;
  text-transform: capitalize;
  font-weight: 600;
}
.sign-in-squre-fill-icon {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
}
.group,
.password {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.password {
  border-radius: var(--br-8xs);
  background-color: var(--color-yellowgreen);
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-9xl);
  gap: 0 10px;
  z-index: 1;
  color: var(--color-black);
}
.group {
  align-self: stretch;
  background-color: var(--color-black);
  justify-content: space-between;
  padding: 48px var(--padding-81xl) 0;
  box-sizing: border-box;
  min-height: 190px;
  max-width: 100%;
  gap: var(--gap-xl);
  color: var(--color-white);
}
.code1 {
  color: var(--color-yellowgreen);
}
.lime-code-belajar-container {
  margin: 0;
  width: 601px;
  position: relative;
  font-size: inherit;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.jl-adama-makassar-indonesia {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 4px;
  box-sizing: border-box;
  max-width: 100%;
}
.ayo-pelajari {
  white-space: pre-wrap;
}
.ayo-pelajari,
.kumpulan-kelas-coding {
  margin-block-start: 0;
  margin-block-end: 12px;
}
.javascript-php-laravel {
  margin: 0;
}
.ayo-pelajari-skill-container {
  position: relative;
  text-transform: capitalize;
  font-weight: 500;
}
.mulai-sekarang {
  position: relative;
  font-size: var(--font-size-xl);
  text-transform: capitalize;
  font-family: var(--font-poppins);
  color: var(--color-gray-200);
  text-align: left;
}
.right-icon {
  height: 29px;
  width: 29px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.mulai-sekarang-parent,
.rectangle {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.mulai-sekarang-parent {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mid) var(--padding-6xl) var(--padding-base);
  background-color: var(--color-yellowgreen);
  border-radius: var(--br-5xs);
  flex-direction: row;
  gap: 0 10px;
  white-space: nowrap;
}
.buat-akun-sekarang-parent:hover,
.mulai-sekarang-parent:hover,
.subscribe2:hover,
.swiggy:hover,
.tailwind-c-s-label:hover {
  background-color: var(--color-green);
}
.rectangle {
  flex-direction: column;
  gap: 80px 0;
  min-width: 502px;
  max-width: 100%;
}
.button-frame-child {
  width: 275px;
  height: 150px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-gainsboro-200);
  box-shadow: 0 20px 35px rgba(255, 255, 255, 0.15);
  display: none;
}
.ngoding-itu-mudah {
  position: relative;
  text-transform: capitalize;
  z-index: 2;
}
.rectangle1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-6xl);
}
.h1 {
  height: 50px;
  position: relative;
  font-size: var(--font-size-21xl);
  text-transform: capitalize;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  transform: rotate(-180deg);
  z-index: 2;
  margin: -18px 0 0;
}
.container-frame,
.logo-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.container-frame {
  flex: 1;
  flex-direction: column;
}
.logo-frame {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-xl) 0 0;
}
.malas-memulainya,
.yang-susah-itu {
  margin: 0;
}
.h11,
.yang-susah-itu-container {
  position: relative;
  text-transform: capitalize;
  font-weight: 500;
  z-index: 2;
}
.h11 {
  margin: 0;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  transform: rotate(-180deg);
}
.messagealtfill1,
.pinfill,
.wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.wrapper {
  flex-direction: column;
  padding: 8px 0 0;
  font-size: var(--font-size-21xl);
}
.messagealtfill1,
.pinfill {
  flex-direction: row;
}
.messagealtfill1 {
  flex: 1;
  gap: 0 24px;
}
.pinfill {
  align-self: stretch;
  padding: 0 0 0 var(--padding-6xl);
  font-size: var(--font-size-base);
}
.button-frame,
.text-input-frame {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.button-frame {
  align-self: stretch;
  border-radius: var(--br-8xs);
  background-color: var(--color-gainsboro-200);
  box-shadow: 0 20px 35px rgba(255, 255, 255, 0.15);
  align-items: center;
  padding: 0 var(--padding-lgi) var(--padding-xs) var(--padding-sm);
  gap: 8px 0;
  z-index: 1;
}
.text-input-frame {
  width: 275px;
  align-items: flex-start;
  padding: 0 0 var(--padding-lgi);
  box-sizing: border-box;
  min-width: 275px;
  color: var(--color-black);
}
.rectangle-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  font-size: var(--font-size-xl);
}
.jl-adama-makassar-indonesia-parent,
.star {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.jl-adama-makassar-indonesia-parent {
  width: 865px;
  flex-direction: column;
  gap: 40px 0;
}
.star {
  width: 1280px;
  flex-direction: row;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: 64px;
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.frame-child {
  height: 110px;
  width: 1440px;
  position: relative;
  background: linear-gradient(-90deg, #000, #1b1715);
  display: none;
  max-width: 100%;
}
.pin-fill-icon {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  min-height: 24px;
  z-index: 1;
}
.jl-adama-makassar {
  position: relative;
  text-transform: capitalize;
  font-weight: 500;
  z-index: 1;
}
.pin-fill-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 15px;
}
.div,
.phone-fill-icon {
  position: relative;
  z-index: 1;
}
.phone-fill-icon {
  height: 24px;
  width: 24px;
  min-height: 24px;
}
.div {
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.phone-fill-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 15px;
}
.message-alt-fill-icon {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  min-height: 24px;
  z-index: 1;
}
.limecodegmailcom {
  position: relative;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
  z-index: 1;
}
.expandright,
.message-alt-fill-parent,
.rectangle-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.message-alt-fill-parent {
  gap: 0 11px;
}
.expandright,
.rectangle-group {
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-group {
  flex: 1;
  background: linear-gradient(-90deg, #000, #1b1715);
  padding: var(--padding-24xl) var(--padding-81xl);
  gap: 0 30px;
}
.expandright {
  align-self: stretch;
  padding: 0 0 var(--padding-36xl);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.mulai-belajar {
  margin: 0;
  position: relative;
  font-size: inherit;
  text-transform: capitalize;
  font-weight: 600;
  font-family: inherit;
}
.mulai-belajar-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-mid);
}
.category-kelas-online {
  margin: 0;
}
.code2 {
  color: var(--color-yellowgreen);
}
.lime-code {
  margin: 0;
}
.category-kelas-online-container {
  margin: 0;
  position: relative;
  font-size: var(--font-size-21xl);
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  text-align: center;
  color: var(--color-white);
}
.dibuat-oleh-syahrul-saleh-meng,
.stayupdate {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.dibuat-oleh-syahrul-saleh-meng {
  flex-direction: column;
  align-items: center;
  gap: 25px 0;
}
.stayupdate {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-7xl) var(--padding-8xs) var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--font-size-5xl);
}
.frame-item {
  width: 295px;
  height: 210px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-100);
  display: none;
  z-index: 0;
}
.kelas-web-dev {
  margin: 0;
  position: relative;
  font-size: inherit;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.ataupun-full-stack,
.belajar-front-end {
  margin: 0;
}
.belajar-front-end-container {
  position: relative;
  font-size: var(--font-size-base);
  text-transform: capitalize;
  text-align: center;
  z-index: 1;
}
.kelas-web-dev-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 10px 0;
}
.icon-code {
  width: 40px;
  height: 32px;
  position: absolute;
  margin: 0 !important;
  top: 34px;
  left: 126px;
  z-index: 1;
}
.frame-inner,
.rectangle-container {
  height: 210px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-100);
}
.rectangle-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-16xl) 38px var(--padding-16xl) var(--padding-20xl);
  box-sizing: border-box;
}
.frame-inner {
  width: 295px;
  display: none;
}
.icon-android {
  width: 40px;
  height: 22.6px;
  position: relative;
  z-index: 1;
}
.kelas-android-dev {
  margin: 0;
  position: relative;
  font-size: inherit;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.ataupun-react-native,
.belajar-flutter-kotlin {
  margin: 0;
}
.belajar-flutter-kotlin-container {
  position: relative;
  font-size: var(--font-size-base);
  text-transform: capitalize;
  text-align: center;
  z-index: 1;
}
.kelas-android-dev-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 10px 0;
}
.frame-div,
.rectangle-div {
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-100);
}
.frame-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-24xl) var(--padding-16xl) var(--padding-16xl);
  gap: 16px 0;
}
.rectangle-div {
  width: 295px;
  height: 210px;
  position: relative;
  display: none;
}
.icon-desktop {
  width: 40px;
  height: 35.6px;
  position: relative;
  z-index: 1;
}
.kelas-design {
  margin: 0;
  position: relative;
  font-size: inherit;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.belajar-ui-ux,
.graphic-design {
  margin: 0;
}
.belajar-ui-ux-container {
  position: relative;
  font-size: var(--font-size-base);
  text-transform: capitalize;
  text-align: center;
  z-index: 1;
}
.kelas-design-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-base);
  gap: 10px 0;
}
.frame-child1,
.rectangle-parent1 {
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-100);
}
.rectangle-parent1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-11xl) var(--padding-11xl) var(--padding-16xl);
  gap: 16px 0;
}
.frame-child1 {
  width: 295px;
  height: 210px;
  position: relative;
  display: none;
}
.icon-map,
.rood-map {
  position: relative;
  z-index: 1;
}
.icon-map {
  width: 40px;
  height: 31.1px;
}
.rood-map {
  margin: 0;
  font-size: inherit;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
}
.jelajah-jalur-belajar,
.kamu-mau {
  margin: 0;
}
.jelajah-jalur-belajar-container {
  position: relative;
  font-size: var(--font-size-base);
  text-transform: capitalize;
  text-align: center;
  z-index: 1;
}
.rectangle-parent2,
.rood-map-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.rood-map-parent {
  padding: 0 10px;
  gap: 10px 0;
}
.rectangle-parent2 {
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-100);
  padding: var(--padding-15xl) var(--padding-15xl) var(--padding-16xl);
  gap: 16px 0;
}
.frame-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 76px;
  box-sizing: border-box;
  gap: 0 20px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.entypo-social-you-tube-child {
  height: 513px;
  flex: 1;
  position: relative;
  border-radius: 20px;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.frame-child2 {
  width: 180px;
  height: 265px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-200);
  display: none;
}
.pelajari-skill-baru {
  position: relative;
  text-transform: capitalize;
  z-index: 2;
}
.pelajari-skill-baru-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-2xs);
}
.laravel,
.pngwing-8-icon {
  position: relative;
  z-index: 2;
}
.pngwing-8-icon {
  height: 29px;
  width: 28px;
  object-fit: cover;
}
.laravel {
  text-transform: capitalize;
  font-weight: 500;
}
.parent-frame-text-input {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 12px;
}
.pngwing-15-icon {
  height: 28px;
  width: 28px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.javascrip {
  position: relative;
  text-transform: capitalize;
  font-weight: 500;
  z-index: 2;
}
.pngwing-15-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 13px;
}
.pngwing-16-icon {
  height: 28px;
  width: 28px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.react-js {
  position: relative;
  text-transform: capitalize;
  font-weight: 500;
  z-index: 2;
}
.pngwing-16-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 15px;
}
.frame-wrapper,
.parent-frame-text-input-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.parent-frame-text-input-parent {
  flex-direction: column;
  gap: 15px 0;
}
.frame-wrapper {
  flex-direction: row;
  padding: 0 var(--padding-lg) 0 0;
}
.pngwing-14-icon {
  height: 14.2px;
  width: 28px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.php-native {
  position: relative;
  text-transform: capitalize;
  font-weight: 500;
  z-index: 2;
}
.learn-coding-rectangle,
.learn-coding-rectangle-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.learn-coding-rectangle {
  align-items: center;
  gap: 0 15px;
}
.learn-coding-rectangle-wrapper {
  align-items: flex-start;
  padding: 0 9px 0 0;
}
.rectangle-parent3 {
  margin: 0 !important;
  position: absolute;
  bottom: -70px;
  left: 68px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-200);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-11xl) var(--padding-4xl) var(--padding-13xl);
  gap: 15px 0;
  z-index: 1;
}
.entypo-social-you-tube {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  min-width: 398px;
  max-width: 100%;
}
.join-lime-code {
  margin: 0;
  position: relative;
  font-size: inherit;
  text-transform: capitalize;
  font-weight: 600;
  font-family: inherit;
  color: var(--color-yellowgreen);
  text-align: center;
}
.banyak-keuntungan,
.bergadung-di-lime {
  margin: 0;
}
.banyak-keuntungan-bergadung-container {
  margin: 0;
  position: relative;
  font-size: inherit;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
}
.you-tube-logo {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xl);
  font-size: var(--font-size-21xl);
}
.frame-phonefill-pinfill-placeh {
  height: 25px;
  width: 25px;
  position: relative;
  min-height: 25px;
}
.akses-video-selamanya {
  position: relative;
  text-transform: capitalize;
  font-weight: 500;
}
.enter-email-address-label {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 20px;
}
.vector-icon {
  height: 25px;
  width: 25px;
  position: relative;
  min-height: 25px;
}
.meningkatkan-skill-terbaru {
  position: relative;
  text-transform: capitalize;
  font-weight: 500;
}
.enter-email-address-label1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 20px;
}
.vector-icon1 {
  height: 25px;
  width: 25px;
  position: relative;
  min-height: 25px;
}
.membangun-networking-yang {
  position: relative;
  text-transform: capitalize;
  font-weight: 500;
}
.enter-email-address-label2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 20px;
  max-width: 100%;
}
.stay-updated-label {
  height: 25px;
  width: 25px;
  position: relative;
}
.design,
.forum-bertanya-tentang {
  margin: 0;
}
.forum-bertanya-tentang-container {
  position: relative;
  text-transform: capitalize;
  font-weight: 500;
}
.meduplifegmailcom-label {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 20px;
}
.message-alt-fill-text-input-pl {
  font-size: var(--font-size-base);
}
.message-alt-fill-text-input-pl,
.twitter-logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px 0;
  max-width: 100%;
}
.join-kelas-now {
  position: relative;
  font-size: var(--font-size-xl);
  text-transform: capitalize;
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
}
.tailwind-c-s-label {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm);
  background-color: var(--color-yellowgreen);
  align-self: stretch;
  border-radius: var(--br-8xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.antdesign-instagramfilled,
.facebook-logo {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.facebook-logo {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 50px 0;
  min-width: 393px;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
}
.antdesign-instagramfilled {
  width: 1288px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 var(--padding-xl) 75px;
  box-sizing: border-box;
  gap: 0 30px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.frame-logo-child {
  width: 1440px;
  height: 741px;
  position: relative;
  background-color: var(--color-gray-100);
  display: none;
  max-width: 100%;
}
.eksplorasi-materi {
  margin: 0;
  position: relative;
  font-size: inherit;
  text-transform: capitalize;
  font-weight: 600;
  font-family: inherit;
  z-index: 1;
}
.materi-kelas-online {
  margin: 0;
}
.code3 {
  color: var(--color-yellowgreen);
}
.code-materi-terbaru {
  margin: 0;
}
.materi-kelas-online-container {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-21xl);
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  text-align: center;
  z-index: 1;
  color: var(--color-white);
}
.frame-title {
  width: 563px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 25px 0;
  max-width: 100%;
}
.pinfill-child {
  height: 120px;
  width: 190px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-200);
  display: none;
}
.pngwing-9-icon {
  height: 57px;
  width: 55px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.back-end,
.laravel1 {
  position: relative;
  text-transform: capitalize;
  z-index: 2;
}
.laravel1 {
  white-space: nowrap;
}
.back-end {
  font-size: var(--font-size-smi);
  font-weight: 500;
}
.jl-adama-makassar-indonesia1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px 0;
}
.pinfill-item,
.pinfill1 {
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-200);
}
.pinfill1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-13xl) var(--padding-11xl) var(--padding-12xl);
  gap: 0 15px;
  z-index: 1;
}
.pinfill-item {
  height: 120px;
  width: 190px;
  position: relative;
  display: none;
}
.pngwing-14-icon1 {
  height: 27.9px;
  width: 55px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.back-end1,
.php-native1 {
  position: relative;
  text-transform: capitalize;
  z-index: 2;
}
.back-end1 {
  font-size: var(--font-size-smi);
  font-weight: 500;
}
.php-native-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px 0;
}
.pinfill-inner,
.pinfill2 {
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-200);
}
.pinfill2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-17xl) var(--padding-2xs) var(--padding-16xl)
    var(--padding-base);
  gap: 0 15px;
  z-index: 1;
}
.pinfill-inner {
  height: 120px;
  width: 190px;
  position: relative;
  display: none;
}
.pngwing-15-icon1 {
  height: 55px;
  width: 55px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.front-end,
.javascript {
  position: relative;
  text-transform: capitalize;
  z-index: 2;
}
.javascript {
  white-space: nowrap;
}
.front-end {
  font-size: var(--font-size-smi);
  font-weight: 500;
}
.javascript-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px 0;
}
.pinfill-child1,
.pinfill3 {
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-200);
}
.pinfill3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-13xl) var(--padding-mid) var(--padding-14xl)
    var(--padding-base);
  gap: 0 15px;
  z-index: 1;
}
.pinfill-child1 {
  height: 120px;
  width: 190px;
  position: relative;
  display: none;
}
.pngwing-16-icon1 {
  height: 55px;
  width: 55px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.front-end1,
.react-js1 {
  position: relative;
  text-transform: capitalize;
  z-index: 2;
}
.front-end1 {
  font-size: var(--font-size-smi);
  font-weight: 500;
}
.react-js-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px 0;
}
.pinfill-child2,
.pinfill4 {
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-200);
}
.pinfill4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-15xl) var(--padding-6xl) var(--padding-12xl)
    var(--padding-7xl);
  gap: 0 15px;
  z-index: 1;
}
.pinfill-child2 {
  height: 120px;
  width: 190px;
  position: relative;
  display: none;
}
.pngwing-17-icon {
  height: 32.9px;
  width: 55px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.front-end2,
.tailwind {
  position: relative;
  text-transform: capitalize;
  z-index: 2;
}
.tailwind {
  white-space: nowrap;
}
.front-end2 {
  font-size: var(--font-size-smi);
  font-weight: 500;
}
.tailwind-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px 0;
}
.pinfill-child3,
.pinfill5 {
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-200);
}
.pinfill5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-17xl) var(--padding-8xl) var(--padding-16xl)
    var(--padding-6xl);
  gap: 0 15px;
  z-index: 1;
}
.pinfill-child3 {
  height: 120px;
  width: 190px;
  position: relative;
  display: none;
}
.pngwing-18-icon {
  height: 55px;
  width: 55px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.figma,
.ui-ux-design {
  position: relative;
  text-transform: capitalize;
  z-index: 2;
}
.ui-ux-design {
  font-size: var(--font-size-smi);
  font-weight: 500;
}
.figma-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px 0;
}
.pinfill-child4,
.pinfill6 {
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-200);
}
.pinfill6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-15xl) var(--padding-mid) var(--padding-12xl)
    var(--padding-xl);
  gap: 0 15px;
  z-index: 1;
}
.pinfill-child4 {
  height: 120px;
  width: 190px;
  position: relative;
  display: none;
}
.pngwing-25-icon {
  height: 47.7px;
  width: 55px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.front-end3,
.vue-js {
  position: relative;
  text-transform: capitalize;
  z-index: 2;
}
.front-end3 {
  font-size: var(--font-size-smi);
  font-weight: 500;
}
.vue-js-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px 0;
}
.pinfill-child5,
.pinfill7 {
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-200);
}
.pinfill7 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-17xl) var(--padding-11xl) var(--padding-16xl)
    var(--padding-10xl);
  gap: 0 15px;
  z-index: 1;
}
.pinfill-child5 {
  height: 120px;
  width: 190px;
  position: relative;
  display: none;
}
.pngwing-26-icon {
  height: 44px;
  width: 55px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.blender,
.d-design {
  position: relative;
  text-transform: capitalize;
  z-index: 2;
}
.d-design {
  font-size: var(--font-size-smi);
  font-weight: 500;
}
.blender-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px 0;
}
.pinfill-child6,
.pinfill8 {
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-200);
}
.pinfill8 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-16xl) var(--padding-11xl) var(--padding-17xl);
  gap: 0 9px;
  z-index: 1;
}
.pinfill-child6 {
  height: 120px;
  width: 190px;
  position: relative;
  display: none;
}
.pngwing-27-icon {
  height: 55px;
  width: 55px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.android,
.kotlin {
  position: relative;
  text-transform: capitalize;
  z-index: 2;
}
.android {
  font-size: var(--font-size-smi);
  font-weight: 500;
  white-space: nowrap;
}
.kotlin-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px 0;
}
.pinfill-child7,
.pinfill9 {
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-200);
}
.pinfill9 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-17xl) var(--padding-17xl) var(--padding-10xl)
    var(--padding-15xl);
  gap: 0 15px;
  z-index: 1;
}
.pinfill-child7 {
  height: 120px;
  width: 190px;
  position: relative;
  display: none;
}
.pngwing-icon {
  height: 55px;
  width: 55px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.data-science,
.python {
  position: relative;
  text-transform: capitalize;
  z-index: 2;
}
.data-science {
  font-size: 12px;
  font-weight: 500;
}
.python-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px 0;
}
.pinfill-child8,
.pinfill10 {
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-200);
}
.pinfill10 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-14xl) var(--padding-mid) var(--padding-13xl)
    var(--padding-xl);
  gap: 0 15px;
  z-index: 1;
}
.pinfill-child8 {
  height: 120px;
  width: 190px;
  position: relative;
  display: none;
}
.pngwing-icon1 {
  height: 27.5px;
  width: 55px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.back-end2,
.golang {
  position: relative;
  text-transform: capitalize;
  z-index: 2;
}
.back-end2 {
  font-size: var(--font-size-smi);
  font-weight: 500;
}
.golang-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px 0;
}
.pinfill-child9,
.pinfill11 {
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-200);
}
.pinfill11 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-16xl) var(--padding-11xl) var(--padding-17xl);
  gap: 0 15px;
  z-index: 1;
}
.pinfill-child9 {
  height: 120px;
  width: 190px;
  position: relative;
  display: none;
}
.pngwing-icon2 {
  height: 41.3px;
  width: 55px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.android1,
.flutter {
  position: relative;
  text-transform: capitalize;
  z-index: 2;
}
.flutter {
  white-space: nowrap;
}
.android1 {
  font-size: var(--font-size-smi);
  font-weight: 500;
}
.flutter-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px 0;
}
.pinfill12,
.text-email-input {
  display: flex;
  flex-direction: row;
}
.pinfill12 {
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-200);
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-17xl) var(--padding-16xl) var(--padding-16xl)
    var(--padding-14xl);
  gap: 0 15px;
  z-index: 1;
}
.text-email-input {
  width: 1240px;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 20px 16.8px;
  min-height: 260px;
  max-width: 100%;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.frame-logo,
.frame-set-logo-and-title {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-logo {
  flex: 1;
  background-color: var(--color-gray-100);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-81xl) 22px var(--padding-81xl) var(--padding-xl);
  gap: 100px 0;
}
.frame-set-logo-and-title {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 var(--padding-36xl) 1px;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-yellowgreen);
  font-family: var(--font-poppins);
}
.kelas-terbaru {
  margin: 0;
  position: relative;
  font-size: inherit;
  text-transform: capitalize;
  font-weight: 600;
  font-family: inherit;
}
.kelas-terbaru1 {
  margin: 0;
}
.code4 {
  color: var(--color-yellowgreen);
}
.online-di-lime-code {
  margin: 0;
}
.kelas-terbaru-online-container {
  margin: 0;
  position: relative;
  font-size: inherit;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.semua-kelas {
  position: relative;
  font-size: var(--font-size-xl);
  text-transform: capitalize;
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
}
.expand-right-icon {
  height: 24px;
  width: 24px;
  position: relative;
}
.swiggy {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm) var(--padding-15xl);
  background-color: var(--color-yellowgreen);
  border-radius: var(--br-8xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 10px;
  white-space: nowrap;
}
.frame-pinfill-jl-adama-makassa,
.lime-code1 {
  align-self: stretch;
  display: flex;
  max-width: 100%;
}
.frame-pinfill-jl-adama-makassa {
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--font-size-21xl);
  color: var(--color-white);
}
.lime-code1 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 25px 0;
}
.frame-complete-full-stack-lara-child {
  align-self: stretch;
  height: 535px;
  background-color: var(--color-gray-100);
  display: none;
}
.child-frame-a,
.frame-child3,
.frame-complete-full-stack-lara-child {
  position: relative;
  border-radius: var(--br-3xs);
}
.frame-child3 {
  align-self: stretch;
  height: 315px;
  background-color: var(--color-gainsboro-200);
  display: none;
  z-index: 1;
}
.child-frame-a {
  width: 315px;
  flex: 1;
  max-height: 100%;
  object-fit: cover;
  z-index: 2;
}
.rectangle-parent-child {
  width: 400px;
  height: 107px;
  position: relative;
  background-color: var(--color-gainsboro-400);
  backdrop-filter: blur(15px);
  display: none;
  max-width: 100%;
}
.complete-freelancer-uiux,
.illustration-design {
  margin: 0;
}
.complete-freelancer-uiux-container {
  margin: 0;
  position: relative;
  font-size: inherit;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  z-index: 4;
}
.pngwing-28-icon {
  height: 35px;
  width: 35px;
  position: absolute;
  margin: 0 !important;
  right: -24px;
  bottom: -7px;
  object-fit: cover;
  z-index: 5;
}
.group-content {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.rectangle-parent4,
.rectangle-parent5 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-parent5 {
  background-color: var(--color-gainsboro-400);
  backdrop-filter: blur(15px);
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-20xl) var(--padding-mid)
    var(--padding-9xl);
  z-index: 3;
  margin-top: -97px;
}
.rectangle-parent4 {
  height: 315px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-200);
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-16xl) 0 var(--padding-6xl);
  z-index: 1;
}
.by-adriana-silva {
  position: relative;
  text-transform: capitalize;
  z-index: 1;
}
.star-parent-icon {
  height: 24px;
  width: 24px;
  position: relative;
  border-radius: var(--br-12xs);
  min-height: 24px;
  z-index: 1;
}
.span {
  font-weight: 500;
}
.b {
  font-family: var(--font-poppins);
}
.penilaian1 {
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--color-lightsteelblue);
}
.penilaian {
  position: relative;
  text-transform: capitalize;
  z-index: 1;
}
.complete-full-stack,
.expandright-arrow {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.complete-full-stack {
  justify-content: flex-start;
  gap: 0 9px;
  color: var(--color-white);
}
.expandright-arrow {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
  color: var(--color-lightsteelblue);
}
.complete-freelancer-uiux1,
.illustration-design1 {
  margin: 0;
}
.complete-freelancer-uiux-container1,
.rp-56700 {
  position: relative;
  text-transform: capitalize;
  z-index: 1;
}
.complete-freelancer-uiux-container1 {
  margin: 0;
  font-size: var(--font-size-5xl);
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.rp-56700 {
  font-size: var(--font-size-xl);
  font-weight: 500;
}
.frame-complete-full-stack-lara,
.messagealtfill-frame {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.messagealtfill-frame {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 var(--padding-6xl);
  gap: 20px 0;
  font-size: var(--font-size-base);
  color: var(--color-gainsboro-200);
}
.frame-complete-full-stack-lara {
  width: 400px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-100);
  align-items: center;
  padding: 0 0 var(--padding-5xl);
  gap: 30px 0;
}
.frame-complete-full-stack-lara-item {
  align-self: stretch;
  height: 535px;
  background-color: var(--color-gray-100);
  display: none;
}
.frame-child4,
.frame-complete-full-stack-lara-item,
.rectangle-icon {
  position: relative;
  border-radius: var(--br-3xs);
}
.frame-child4 {
  align-self: stretch;
  height: 315px;
  background-color: var(--color-gainsboro-200);
  display: none;
  z-index: 1;
}
.rectangle-icon {
  width: 315px;
  flex: 1;
  max-height: 100%;
  object-fit: cover;
  z-index: 2;
}
.frame-child5 {
  width: 400px;
  height: 107px;
  position: relative;
  background-color: var(--color-gainsboro-400);
  backdrop-filter: blur(15px);
  display: none;
  max-width: 100%;
}
.complete-freelancer-uiux2,
.illustration-design2 {
  margin: 0;
}
.complete-freelancer-uiux-container2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  z-index: 4;
}
.pngwing-29-icon {
  height: 35px;
  width: 35px;
  position: absolute;
  margin: 0 !important;
  right: -24px;
  bottom: -7px;
  object-fit: cover;
  z-index: 5;
}
.complete-freelancer-uiux-il-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.rectangle-parent6,
.rectangle-parent7 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-parent7 {
  background-color: var(--color-gainsboro-400);
  backdrop-filter: blur(15px);
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-20xl) var(--padding-mid)
    var(--padding-9xl);
  z-index: 3;
  margin-top: -97px;
}
.rectangle-parent6 {
  height: 315px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-200);
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-16xl) 0 var(--padding-6xl);
  z-index: 1;
}
.by-adriana-silva1 {
  position: relative;
  text-transform: capitalize;
  z-index: 1;
}
.star-icon {
  height: 24px;
  width: 24px;
  position: relative;
  border-radius: var(--br-12xs);
  min-height: 24px;
  z-index: 1;
}
.span1 {
  font-weight: 500;
}
.b1 {
  font-family: var(--font-poppins);
}
.penilaian3 {
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--color-lightsteelblue);
}
.penilaian2 {
  position: relative;
  text-transform: capitalize;
  z-index: 1;
}
.by-adriana-silva-parent,
.star-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.star-parent {
  justify-content: flex-start;
  gap: 0 9px;
  color: var(--color-white);
}
.by-adriana-silva-parent {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
  color: var(--color-lightsteelblue);
}
.complete-full-stack-laravel,
.rp-690000 {
  position: relative;
  text-transform: capitalize;
  z-index: 1;
}
.complete-full-stack-laravel {
  margin: 0;
  width: 279px;
  font-size: var(--font-size-5xl);
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
}
.rp-690000 {
  font-size: var(--font-size-xl);
  font-weight: 500;
  white-space: nowrap;
}
.frame-complete-full-stack-lara1,
.frame-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-container {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 var(--padding-6xl);
  gap: 20px 0;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.frame-complete-full-stack-lara1 {
  width: 400px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-100);
  align-items: center;
  padding: 0 0 var(--padding-5xl);
  box-sizing: border-box;
  gap: 30px 0;
  max-width: 100%;
}
.frame-complete-full-stack-lara-inner {
  align-self: stretch;
  height: 535px;
  background-color: var(--color-gray-100);
  display: none;
}
.frame-child6,
.frame-child7,
.frame-complete-full-stack-lara-inner {
  position: relative;
  border-radius: var(--br-3xs);
}
.frame-child6 {
  align-self: stretch;
  height: 315px;
  background-color: var(--color-gainsboro-200);
  display: none;
  z-index: 1;
}
.frame-child7 {
  width: 315px;
  flex: 1;
  max-height: 100%;
  object-fit: cover;
  z-index: 2;
}
.frame-child8 {
  width: 400px;
  height: 107px;
  position: relative;
  background-color: var(--color-gainsboro-400);
  backdrop-filter: blur(15px);
  display: none;
  max-width: 100%;
}
.complete-freelancer-uiux3,
.illustration-design3 {
  margin: 0;
}
.complete-freelancer-uiux-container3 {
  margin: 0;
  position: relative;
  font-size: inherit;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  z-index: 4;
}
.pngwing-30-icon {
  height: 35px;
  width: 35px;
  position: absolute;
  margin: 0 !important;
  right: -24px;
  bottom: -7px;
  object-fit: cover;
  z-index: 5;
}
.complete-freelancer-uiux-il-group {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.rectangle-parent8,
.rectangle-parent9 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-parent9 {
  background-color: var(--color-gainsboro-400);
  backdrop-filter: blur(15px);
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-20xl) var(--padding-mid)
    var(--padding-9xl);
  z-index: 3;
  margin-top: -97px;
}
.rectangle-parent8 {
  height: 315px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-200);
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-16xl) 0 var(--padding-6xl);
  z-index: 1;
}
.by-adriana-silva2 {
  position: relative;
  text-transform: capitalize;
  z-index: 1;
}
.frame-parent-icon {
  height: 24px;
  width: 24px;
  position: relative;
  border-radius: var(--br-12xs);
  min-height: 24px;
  z-index: 1;
}
.span2 {
  font-weight: 500;
}
.b2 {
  font-family: var(--font-poppins);
}
.penilaian5 {
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--color-lightsteelblue);
}
.penilaian4 {
  position: relative;
  text-transform: capitalize;
  z-index: 1;
}
.penilaian-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 9px;
  color: var(--color-white);
}
.frame-laravel,
.frame-laravel-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.frame-laravel {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-laravel-wrapper {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-8xs);
  box-sizing: border-box;
  color: var(--color-lightsteelblue);
}
.complete-full-stack-laravel1,
.rp-6900001 {
  position: relative;
  text-transform: capitalize;
  z-index: 1;
}
.complete-full-stack-laravel1 {
  margin: 0;
  width: 333px;
  font-size: var(--font-size-5xl);
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.rp-6900001 {
  font-size: var(--font-size-xl);
  font-weight: 500;
  white-space: nowrap;
}
.frame-parent1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px 0;
  max-width: 100%;
}
.frame-complete-full-stack-lara-inner1,
.frame-complete-full-stack-lara2 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-complete-full-stack-lara-inner1 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-6xl) 0 var(--padding-xl);
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.frame-complete-full-stack-lara2 {
  width: 400px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-100);
  flex-direction: column;
  align-items: center;
  padding: 0 0 var(--padding-5xl);
  gap: 30px 0;
}
.frame-complete-full-stack-lara-child1 {
  align-self: stretch;
  height: 535px;
  background-color: var(--color-gray-100);
  display: none;
}
.frame-child10,
.frame-child9,
.frame-complete-full-stack-lara-child1 {
  position: relative;
  border-radius: var(--br-3xs);
}
.frame-child9 {
  align-self: stretch;
  height: 315px;
  background-color: var(--color-gainsboro-200);
  display: none;
  z-index: 1;
}
.frame-child10 {
  width: 315px;
  flex: 1;
  max-height: 100%;
  object-fit: cover;
  z-index: 2;
}
.frame-child11 {
  width: 400px;
  height: 107px;
  position: relative;
  background-color: var(--color-gainsboro-400);
  backdrop-filter: blur(15px);
  display: none;
  max-width: 100%;
}
.complete-freelancer-uiux4,
.illustration-design4 {
  margin: 0;
}
.complete-freelancer-uiux-container4 {
  margin: 0;
  position: relative;
  font-size: inherit;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  z-index: 4;
}
.pngwing-31-icon {
  height: 35px;
  width: 35px;
  position: absolute;
  margin: 0 !important;
  right: -24px;
  bottom: -7px;
  object-fit: cover;
  z-index: 5;
}
.complete-freelancer-uiux-il-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.rectangle-parent10,
.rectangle-parent11 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-parent11 {
  background-color: var(--color-gainsboro-400);
  backdrop-filter: blur(15px);
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-20xl) var(--padding-mid)
    var(--padding-9xl);
  z-index: 3;
  margin-top: -97px;
}
.rectangle-parent10 {
  height: 315px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-200);
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-16xl) 0 var(--padding-6xl);
  z-index: 1;
}
.by-adriana-silva3 {
  position: relative;
  text-transform: capitalize;
  z-index: 1;
}
.frame-child12 {
  height: 24px;
  width: 24px;
  position: relative;
  border-radius: var(--br-12xs);
  min-height: 24px;
  z-index: 1;
}
.span3 {
  font-weight: 500;
}
.b3 {
  font-family: var(--font-poppins);
}
.penilaian7 {
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--color-lightsteelblue);
}
.penilaian6 {
  position: relative;
  text-transform: capitalize;
  z-index: 1;
}
.by-adriana-silva-group,
.star-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.star-group {
  justify-content: flex-start;
  gap: 0 9px;
  color: var(--color-white);
}
.by-adriana-silva-group {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
  color: var(--color-lightsteelblue);
}
.complete-freelancer-uiux5,
.illustration-design5 {
  margin: 0;
}
.complete-freelancer-uiux-container5,
.rp-567001 {
  position: relative;
  text-transform: capitalize;
  z-index: 1;
}
.complete-freelancer-uiux-container5 {
  margin: 0;
  font-size: var(--font-size-5xl);
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.rp-567001 {
  font-size: var(--font-size-xl);
  font-weight: 500;
}
.frame-complete-full-stack-lara3,
.frame-parent2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-parent2 {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 var(--padding-6xl);
  gap: 20px 0;
  font-size: var(--font-size-base);
  color: var(--color-gainsboro-200);
}
.frame-complete-full-stack-lara3 {
  width: 400px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-100);
  align-items: center;
  padding: 0 0 var(--padding-5xl);
  gap: 30px 0;
}
.frame-complete-full-stack-lara-child2 {
  align-self: stretch;
  height: 535px;
  background-color: var(--color-gray-100);
  display: none;
}
.frame-child13,
.frame-child14,
.frame-complete-full-stack-lara-child2 {
  position: relative;
  border-radius: var(--br-3xs);
}
.frame-child13 {
  align-self: stretch;
  height: 315px;
  background-color: var(--color-gainsboro-200);
  display: none;
  z-index: 1;
}
.frame-child14 {
  width: 315px;
  flex: 1;
  max-height: 100%;
  object-fit: cover;
  z-index: 2;
}
.frame-child15 {
  width: 400px;
  height: 107px;
  position: relative;
  background-color: var(--color-gainsboro-400);
  backdrop-filter: blur(15px);
  display: none;
  max-width: 100%;
}
.complete-freelancer-uiux6,
.illustration-design6 {
  margin: 0;
}
.complete-freelancer-uiux-container6 {
  margin: 0;
  position: relative;
  font-size: inherit;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  z-index: 4;
}
.pngwing-32-icon {
  height: 35px;
  width: 35px;
  position: absolute;
  margin: 0 !important;
  right: -24px;
  bottom: -7px;
  object-fit: cover;
  z-index: 5;
}
.complete-freelancer-uiux-il-parent1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.rectangle-parent12,
.rectangle-parent13 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-parent13 {
  background-color: var(--color-gainsboro-400);
  backdrop-filter: blur(15px);
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-20xl) var(--padding-mid)
    var(--padding-9xl);
  z-index: 3;
  margin-top: -97px;
}
.rectangle-parent12 {
  height: 315px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-200);
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-16xl) 0 var(--padding-6xl);
  z-index: 1;
}
.by-adriana-silva4 {
  position: relative;
  text-transform: capitalize;
  z-index: 1;
}
.frame-child16 {
  height: 24px;
  width: 24px;
  position: relative;
  border-radius: var(--br-12xs);
  min-height: 24px;
  z-index: 1;
}
.span4 {
  font-weight: 500;
}
.b4 {
  font-family: var(--font-poppins);
}
.penilaian9 {
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--color-lightsteelblue);
}
.penilaian8 {
  position: relative;
  text-transform: capitalize;
  z-index: 1;
}
.by-adriana-silva-container,
.star-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.star-container {
  justify-content: flex-start;
  gap: 0 9px;
  color: var(--color-white);
}
.by-adriana-silva-container {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
  color: var(--color-lightsteelblue);
}
.complete-full-stack-laravel2,
.rp-6900002 {
  position: relative;
  text-transform: capitalize;
  z-index: 1;
}
.complete-full-stack-laravel2 {
  margin: 0;
  width: 279px;
  font-size: var(--font-size-5xl);
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
}
.rp-6900002 {
  font-size: var(--font-size-xl);
  font-weight: 500;
  white-space: nowrap;
}
.frame-complete-full-stack-lara4,
.frame-parent3 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent3 {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 var(--padding-6xl);
  gap: 20px 0;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.frame-complete-full-stack-lara4 {
  width: 400px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-100);
  align-items: center;
  padding: 0 0 var(--padding-5xl);
  box-sizing: border-box;
  gap: 30px 0;
  max-width: 100%;
}
.frame-complete-full-stack-lara-child3 {
  align-self: stretch;
  height: 535px;
  background-color: var(--color-gray-100);
  display: none;
}
.frame-child17,
.frame-child18,
.frame-complete-full-stack-lara-child3 {
  position: relative;
  border-radius: var(--br-3xs);
}
.frame-child17 {
  align-self: stretch;
  height: 315px;
  background-color: var(--color-gainsboro-200);
  display: none;
  z-index: 1;
}
.frame-child18 {
  width: 315px;
  flex: 1;
  max-height: 100%;
  object-fit: cover;
  z-index: 2;
}
.frame-child19 {
  width: 400px;
  height: 107px;
  position: relative;
  background-color: var(--color-gainsboro-400);
  backdrop-filter: blur(15px);
  display: none;
  max-width: 100%;
}
.complete-freelancer-uiux7,
.illustration-design7 {
  margin: 0;
}
.complete-freelancer-uiux-container7 {
  margin: 0;
  position: relative;
  font-size: inherit;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  z-index: 4;
}
.pngwing-33-icon {
  height: 35px;
  width: 35px;
  position: absolute;
  margin: 0 !important;
  right: -24px;
  bottom: -7px;
  object-fit: cover;
  z-index: 5;
}
.complete-freelancer-uiux-il-parent2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.rectangle-parent14,
.rectangle-parent15 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-parent15 {
  background-color: var(--color-gainsboro-400);
  backdrop-filter: blur(15px);
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-20xl) var(--padding-mid)
    var(--padding-9xl);
  z-index: 3;
  margin-top: -97px;
}
.rectangle-parent14 {
  height: 315px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-200);
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-16xl) 0 var(--padding-6xl);
  z-index: 1;
}
.by-adriana-silva5 {
  position: relative;
  text-transform: capitalize;
  z-index: 1;
}
.frame-child20 {
  height: 24px;
  width: 24px;
  position: relative;
  border-radius: var(--br-12xs);
  min-height: 24px;
  z-index: 1;
}
.span5 {
  font-weight: 500;
}
.b5 {
  font-family: var(--font-poppins);
}
.penilaian11 {
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--color-lightsteelblue);
}
.penilaian10 {
  position: relative;
  text-transform: capitalize;
  z-index: 1;
}
.star-parent1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 9px;
  color: var(--color-white);
}
.by-adriana-silva-parent1,
.frame-wrapper1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.by-adriana-silva-parent1 {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-wrapper1 {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-8xs);
  box-sizing: border-box;
  color: var(--color-lightsteelblue);
}
.complete-full-stack-laravel3,
.rp-6900003 {
  position: relative;
  text-transform: capitalize;
  z-index: 1;
}
.complete-full-stack-laravel3 {
  margin: 0;
  width: 333px;
  font-size: var(--font-size-5xl);
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.rp-6900003 {
  font-size: var(--font-size-xl);
  font-weight: 500;
  white-space: nowrap;
}
.frame-parent4 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px 0;
  max-width: 100%;
}
.frame-complete-full-stack-lara-inner2,
.frame-complete-full-stack-lara5 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-complete-full-stack-lara-inner2 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-6xl) 0 var(--padding-xl);
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.frame-complete-full-stack-lara5 {
  width: 400px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-100);
  flex-direction: column;
  align-items: center;
  padding: 0 0 var(--padding-5xl);
  gap: 30px 0;
}
.starpenilaian,
.subscribe {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.starpenilaian {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px 15px;
  min-height: 1090px;
  color: var(--color-black);
}
.subscribe {
  width: 1280px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) var(--padding-36xl);
  box-sizing: border-box;
  gap: 100px 0;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-yellowgreen);
  font-family: var(--font-poppins);
}
.wait-for-career-start {
  height: calc(100% - 53px);
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 53px;
  left: 0;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.user-account-frame-child {
  height: 205px;
  width: 858px;
  position: relative;
  border-radius: var(--br-3xs);
  background: linear-gradient(89.93deg, #000, transparent);
  display: none;
  max-width: 100%;
}
.karir-kamu-sebagai,
.profesional,
.tunggu-apa-lagi {
  margin: 0;
}
.tunggu-apa-lagi-container {
  margin: 0;
  position: relative;
  font-size: inherit;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  z-index: 2;
}
.karir-kamu-sebagai1,
.profesional1,
.tunggu-apa-lagi1 {
  margin: 0;
}
.tunggu-apa-lagi-container1 {
  position: relative;
  font-size: inherit;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  z-index: 3;
  margin: -144px 0 0;
}
.tunggu-apa-lagi-ayo-bangun-kar-parent,
.user-account-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.user-account-frame {
  width: 858px;
  border-radius: var(--br-3xs);
  background: linear-gradient(89.93deg, #000, transparent);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-11xl) 70px var(--padding-12xl);
  box-sizing: border-box;
  min-width: 858px;
  z-index: 1;
}
.buat-akun-sekarang {
  position: relative;
  font-size: var(--font-size-xl);
  text-transform: capitalize;
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
}
.expand-right-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
}
.buat-akun-sekarang-parent {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-15xl) var(--padding-mid);
  background-color: var(--color-yellowgreen);
  border-radius: var(--br-8xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 10px;
  white-space: nowrap;
  z-index: 2;
}
.dibuat-oleh-syahrul-saleh-meng-inner,
.dibuat-oleh-syahrul-saleh-meng1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-11xs);
}
.dibuat-oleh-syahrul-saleh-meng1 {
  width: 1240px;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-10xs) var(--padding-11xs) var(--padding-32xl);
  box-sizing: border-box;
  position: relative;
  row-gap: 20px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-gainsboro-300);
  font-family: var(--font-poppins);
}
.frame-child21 {
  width: 1450px;
  height: 622px;
  position: relative;
  background-color: var(--color-gray-100);
  display: none;
  max-width: 100%;
}
.limecode1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 900;
  font-family: inherit;
  z-index: 1;
}
.lime-code-belajar {
  width: 273px;
  position: relative;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  z-index: 1;
}
.pin-fill-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.jl-adama-makassar1 {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.pinfill-input-field {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 8px;
}
.div1,
.phone-fill-icon1 {
  position: relative;
  z-index: 1;
}
.phone-fill-icon1 {
  height: 24px;
  width: 24px;
}
.div1 {
  font-weight: 500;
  white-space: nowrap;
}
.pinfill-input-field1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 8px;
}
.message-alt-fill-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.meduplifegmailcom {
  position: relative;
  font-weight: 500;
  white-space: nowrap;
  z-index: 1;
}
.pinfill-input-field2 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 4px;
}
.learn-with-us-message,
.subscribe-c-t-a {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.subscribe-c-t-a {
  flex: 1;
  gap: 15px 0;
  font-size: var(--font-size-mini);
  color: var(--color-gainsboro-100);
}
.learn-with-us-message {
  height: 189px;
  gap: 30px 0;
}
.stay-update-to {
  margin: 0;
  width: 455px;
  position: relative;
  font-size: inherit;
  text-transform: capitalize;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.subscribe1,
.subscribe3 {
  font-size: var(--font-size-base);
  font-family: var(--font-inter);
}
.subscribe1 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: var(--color-white);
  height: 60px;
  flex: 1;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xl) 15px var(--padding-2xl);
  box-sizing: border-box;
  color: #100e3d;
  min-width: 190px;
  z-index: 1;
}
.subscribe3 {
  position: relative;
  text-transform: capitalize;
  color: var(--color-black);
  text-align: left;
}
.subscribe2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xl) var(--padding-xl) var(--padding-2xl);
  background-color: var(--color-yellowgreen);
  width: 174px;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  z-index: 1;
}
.enter-your-email-address {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 10px;
}
.brand-logos-group,
.lime-code-label {
  display: flex;
  align-items: flex-end;
  max-width: 100%;
}
.brand-logos-group {
  width: 476px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 47px 0;
  text-align: right;
  font-size: var(--font-size-9xl);
}
.lime-code-label {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: 18px;
}
.lime-code-logo {
  width: 1220px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.created-by-syahrul-saleh-with-child {
  height: 136px;
  width: 1220px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--color-yellowgreen);
  display: none;
  max-width: 100%;
}
.dibuat-oleh,
.menggunakan-tailwind-css {
  font-weight: 500;
}
.dibuat-oleh-syahrul-container {
  width: 759px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 2;
}
.brandicofacebook-rect,
.fa-brandstwitter-square-icon {
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.brandicofacebook-rect {
  margin: 0;
  height: 21.2px;
  width: 21.2px;
}
.fa-brandstwitter-square-icon {
  width: 22.2px;
  height: 24.7px;
}
.instagram-brand-logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-11xs);
}
.ant-designinstagram-filled-icon {
  height: 28.2px;
  width: 28.2px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 28px;
  z-index: 2;
}
.entypo-socialyoutube-icon {
  height: 25.7px;
  width: 25.7px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.facebook-brand-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.created-by-syahrul-saleh-with,
.group-div {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  max-width: 100%;
}
.created-by-syahrul-saleh-with {
  width: 1220px;
  border-radius: var(--br-5xs);
  background-color: var(--color-yellowgreen);
  flex-direction: row;
  justify-content: space-between;
  padding: 53px var(--padding-31xl);
  gap: var(--gap-xl);
  z-index: 1;
  font-size: var(--font-size-xl);
  color: var(--color-gray-200);
}
.group-div {
  flex: 1;
  background-color: var(--color-gray-100);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-59xl) 40px var(--padding-59xl) var(--padding-xl);
  gap: var(--gap-65xl);
}
.create-account-button,
.learn-to-code-with-us {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
}
.learn-to-code-with-us {
  width: 1445px;
  justify-content: flex-start;
}
.create-account-button {
  justify-content: flex-end;
  text-align: left;
  font-size: var(--font-size-19xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.background-rectangle-icon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  width: 583px;
  height: 469px;
  object-fit: cover;
}
.empty-nodes {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background: radial-gradient(
    50% 50%at 50% 50%,
    rgba(132, 204, 22, 0.5),
    rgba(132, 204, 22, 0)
  );
  width: 100%;
  height: 100%;
  z-index: 1;
}
.brandicofacebook-rect1 {
  margin: 0;
  position: absolute;
  top: 214.5px;
  left: 54px;
  width: 21.2px;
  height: 21.2px;
  overflow: hidden;
  z-index: 2;
}
.fa-brandstwitter-square-icon1 {
  position: absolute;
  top: 212.5px;
  left: 85.1px;
  width: 22.2px;
  height: 24.7px;
  overflow: hidden;
  z-index: 2;
}
.ant-designinstagram-filled-icon1,
.entypo-socialyoutube-icon1 {
  position: absolute;
  top: 211px;
  left: 114.3px;
  width: 28.2px;
  height: 28.2px;
  overflow: hidden;
  z-index: 2;
}
.entypo-socialyoutube-icon1 {
  top: 212px;
  left: 149.3px;
  width: 25.7px;
  height: 25.7px;
}
.ellipse-shape {
  position: absolute;
  top: 428px;
  left: 408px;
  width: 420px;
  height: 420px;
}
.rectangle-with-ellipse {
  width: 828px;
  height: 848px;
  position: absolute;
  margin: 0 !important;
  top: 271px;
  right: -146px;
}
.desktop-1 {
  width: 100%;
  position: relative;
  background-color: var(--color-black);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 var(--padding-mid);
  box-sizing: border-box;
  gap: 95px 0;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-yellowgreen);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1225px) {
  .frame-parent,
  .group {
    flex-wrap: wrap;
  }
  .subscribe {
    padding-bottom: var(--padding-17xl);
    box-sizing: border-box;
  }
  .user-account-frame {
    flex: 1;
  }
  .dibuat-oleh-syahrul-saleh-meng1 {
    flex-wrap: wrap;
  }
  .created-by-syahrul-saleh-with {
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .rectangle,
  .text-input-frame {
    flex: 1;
  }
  .rectangle-parent {
    flex-wrap: wrap;
  }
  .rectangle-group {
    flex-wrap: wrap;
    padding-left: var(--padding-31xl);
    padding-right: var(--padding-31xl);
    box-sizing: border-box;
  }
  .frame-set-logo-and-title {
    padding-bottom: var(--padding-17xl);
    box-sizing: border-box;
  }
  .user-account-frame {
    min-width: 100%;
  }
  .created-by-syahrul-saleh-with,
  .lime-code-label {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .group {
    padding-left: var(--padding-31xl);
    padding-right: var(--padding-31xl);
    box-sizing: border-box;
  }
  .lime-code-belajar-container {
    font-size: 51px;
  }
  .rectangle {
    gap: 80px 0;
    min-width: 100%;
  }
  .h1,
  .h11 {
    font-size: var(--font-size-13xl);
  }
  .rectangle-group {
    gap: 0 30px;
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
  .category-kelas-online-container {
    font-size: var(--font-size-13xl);
  }
  .entypo-social-you-tube {
    min-width: 100%;
  }
  .banyak-keuntungan-bergadung-container {
    font-size: var(--font-size-13xl);
  }
  .facebook-logo {
    gap: 50px 0;
    min-width: 100%;
  }
  .antdesign-instagramfilled {
    padding-bottom: 49px;
    box-sizing: border-box;
  }
  .materi-kelas-online-container {
    font-size: var(--font-size-13xl);
  }
  .frame-logo {
    gap: 100px 0;
    padding-top: var(--padding-46xl);
    padding-bottom: var(--padding-46xl);
    box-sizing: border-box;
  }
  .kelas-terbaru-online-container {
    font-size: var(--font-size-13xl);
  }
  .frame-pinfill-jl-adama-makassa {
    flex-wrap: wrap;
  }
  .subscribe {
    gap: 100px 0;
    padding-bottom: var(--padding-4xl);
    box-sizing: border-box;
  }
  .tunggu-apa-lagi-container,
  .tunggu-apa-lagi-container1 {
    font-size: var(--font-size-7xl);
  }
  .user-account-frame {
    padding-left: var(--padding-16xl);
    padding-right: var(--padding-16xl);
    box-sizing: border-box;
  }
  .limecode1 {
    font-size: 30px;
  }
  .brand-logos-group {
    gap: 47px 0;
  }
  .group-div {
    gap: var(--gap-65xl);
    padding-top: var(--padding-32xl);
    padding-bottom: var(--padding-32xl);
    box-sizing: border-box;
  }
  .desktop-1 {
    gap: 95px 0;
  }
}
@media screen and (max-width: 450px) {
  .janganmalas {
    font-size: var(--font-size-base);
  }
  .messagealtfill {
    display: none;
  }
  .register {
    font-size: var(--font-size-base);
  }
  .group {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .lime-code-belajar-container {
    font-size: var(--font-size-19xl);
  }
  .ayo-pelajari-skill-container {
    font-size: var(--font-size-base);
  }
  .rectangle {
    gap: 80px 0;
  }
  .ngoding-itu-mudah {
    font-size: var(--font-size-base);
  }
  .h1,
  .h11 {
    font-size: var(--font-size-5xl);
  }
  .jl-adama-makassar-indonesia-parent {
    gap: 40px 0;
  }
  .mulai-belajar {
    font-size: var(--font-size-lgi);
  }
  .category-kelas-online-container {
    font-size: var(--font-size-5xl);
  }
  .join-lime-code,
  .kelas-android-dev,
  .kelas-design,
  .kelas-web-dev,
  .rood-map {
    font-size: var(--font-size-lgi);
  }
  .banyak-keuntungan-bergadung-container {
    font-size: var(--font-size-5xl);
  }
  .join-kelas-now {
    font-size: var(--font-size-base);
  }
  .eksplorasi-materi {
    font-size: var(--font-size-lgi);
  }
  .materi-kelas-online-container {
    font-size: var(--font-size-5xl);
  }
  .frame-logo {
    gap: 100px 0;
  }
  .frame-set-logo-and-title {
    padding-bottom: var(--padding-4xl);
    box-sizing: border-box;
  }
  .kelas-terbaru {
    font-size: var(--font-size-lgi);
  }
  .kelas-terbaru-online-container {
    font-size: var(--font-size-5xl);
  }
  .complete-freelancer-uiux-container {
    font-size: var(--font-size-lgi);
  }
  .expandright-arrow {
    flex-wrap: wrap;
  }
  .complete-freelancer-uiux-container1 {
    font-size: var(--font-size-lgi);
  }
  .rp-56700 {
    font-size: var(--font-size-base);
  }
  .complete-freelancer-uiux-container2 {
    font-size: var(--font-size-lgi);
  }
  .by-adriana-silva-parent {
    flex-wrap: wrap;
  }
  .complete-full-stack-laravel {
    font-size: var(--font-size-lgi);
  }
  .rp-690000 {
    font-size: var(--font-size-base);
  }
  .complete-freelancer-uiux-container3 {
    font-size: var(--font-size-lgi);
  }
  .frame-laravel {
    flex-wrap: wrap;
  }
  .complete-full-stack-laravel1 {
    font-size: var(--font-size-lgi);
  }
  .rp-6900001 {
    font-size: var(--font-size-base);
  }
  .complete-freelancer-uiux-container4 {
    font-size: var(--font-size-lgi);
  }
  .by-adriana-silva-group {
    flex-wrap: wrap;
  }
  .complete-freelancer-uiux-container5 {
    font-size: var(--font-size-lgi);
  }
  .rp-567001 {
    font-size: var(--font-size-base);
  }
  .complete-freelancer-uiux-container6 {
    font-size: var(--font-size-lgi);
  }
  .by-adriana-silva-container {
    flex-wrap: wrap;
  }
  .complete-full-stack-laravel2 {
    font-size: var(--font-size-lgi);
  }
  .rp-6900002 {
    font-size: var(--font-size-base);
  }
  .complete-freelancer-uiux-container7 {
    font-size: var(--font-size-lgi);
  }
  .by-adriana-silva-parent1 {
    flex-wrap: wrap;
  }
  .complete-full-stack-laravel3 {
    font-size: var(--font-size-lgi);
  }
  .rp-6900003 {
    font-size: var(--font-size-base);
  }
  .subscribe {
    gap: 100px 0;
  }
  .tunggu-apa-lagi-container,
  .tunggu-apa-lagi-container1 {
    font-size: var(--font-size-lgi);
  }
  .limecode1 {
    font-size: 23px;
  }
  .stay-update-to {
    font-size: 22px;
  }
  .enter-your-email-address {
    flex-wrap: wrap;
  }
  .dibuat-oleh-syahrul-container {
    font-size: var(--font-size-base);
  }
  .group-div {
    gap: var(--gap-65xl);
  }
  .desktop-1 {
    gap: 95px 0;
  }
}
